{
  "template": "classic",
  "fileName": "binyam-mamo-cv",
  "headline": "AI/ML and Backend Engineer",
  "summary": "Computer Engineering student at the University of Dubai on a full scholarship, building applied AI and computer vision tools, backend systems and full-stack web apps for clinics, classrooms and small businesses.",
  "projectSlugs": [
    "hakim-click",
    "yakal",
    "ud-students",
    "clixa-tools",
    "visionaid",
    "drone-hunter",
    "avatar-kit",
    "signspeak",
    "signverse",
    "yamnet-cough",
    "manim-generator",
    "healthvault",
    "uae-companies"
  ],
  "projectOverrides": {
    "hakim-click": {
      "tag": "RAG",
      "description": "Clinical answers drawn from Ethiopia's national treatment guidelines.",
      "highlight": "38 guidelines and 13,536 passages, embedded and searched with pgvector."
    },
    "yakal": {
      "tag": "Full-stack",
      "description": "Tutoring and college counselling, with Stripe checkout and Zoom lessons.",
      "highlight": ""
    },
    "ud-students": {
      "tag": "React Native, NFC",
      "client": "",
      "description": "NFC and BLE enabled student ID carried on the phone.",
      "highlight": ""
    },
    "clixa-tools": {
      "tag": "Tool calling",
      "description": "Exposes 63 clinical calculators as tools the assistant calls instead of calculating.",
      "highlight": "Ported without changing a result, checked against 6,653 recorded cases."
    },
    "visionaid": {
      "tag": "Computer vision",
      "description": "A phone assistant that reads, recognizes and warns for visually impaired users.",
      "highlight": "Built for the 19th IEEE Student Day competition."
    },
    "drone-hunter": {
      "tag": "Reinforcement learning",
      "description": "A simulated drone that finds and chases a moving rover using only its camera.",
      "highlight": "87% time on target after training the policy in Webots."
    },
    "avatar-kit": {
      "tag": "Face tracking",
      "description": "Cartoon avatars in the browser that copy your face and lip sync to your voice.",
      "highlight": "MediaPipe drives head pose, blinks, gaze and mouth through a Verlet physics rig."
    },
    "signspeak": {
      "tag": "Gesture recognition",
      "description": "Learn American Sign Language with your webcam as the marker.",
      "highlight": "Hand tracking and classification both run in the browser, with no server."
    },
    "signverse": {
      "tag": "Pose synthesis",
      "description": "Translates English text into American Sign Language, rendered as a signing figure.",
      "highlight": "Doubled sign coverage, from 42% to 89% of everyday words."
    },
    "yamnet-cough": {
      "tag": "Audio classification",
      "description": "Tells asthma, COPD, pneumonia and healthy lungs apart from a cough.",
      "highlight": "87% on held-out clips across five classes, from a 68 thousand parameter network."
    },
    "manim-generator": {
      "tag": "MCP server",
      "description": "Describe a math animation in plain language and get a rendered video.",
      "highlight": "Exposed as an MCP server, so an assistant can render animations as a tool."
    },
    "healthvault": {
      "tag": "Encryption, blockchain",
      "description": "Patient-controlled health records, encrypted in the browser.",
      "highlight": "A doctor receives a record's key only after their visit is on the blockchain."
    },
    "uae-companies": {
      "tag": "Scraping",
      "description": "A scraped directory of UAE employers for students, mapped on OpenStreetMap.",
      "highlight": ""
    }
  },
  "experienceIds": [
    "horan-technologies-backend-intern",
    "university-of-dubai-research-assistant",
    "kuraztech-backend-intern"
  ],
  "sections": ["experience", "selectedWork", "projects", "skills", "certifications", "education"],
  "skillOmit": ["rest", "graphql", "openapi"],
  "skillLines": [
    {
      "label": "Languages",
      "groups": ["languages"]
    },
    {
      "label": "Backend",
      "groups": ["backend", "apis"]
    },
    {
      "label": "AI and ML",
      "groups": ["ai"]
    },
    {
      "label": "Databases",
      "groups": ["databases"]
    },
    {
      "label": "Frontend",
      "groups": ["frontend", "libraries"]
    },
    {
      "label": "Apps",
      "groups": ["extensions"]
    },
    {
      "label": "Tooling",
      "groups": ["devops", "cloud"]
    }
  ],
  "stackOmit": ["gemini", "react", "recharts", "tailwindcss", "vite"]
}
